# observer configuration for creation of colorgramme heatmap
#
[observer]
station=Tackley
observer=Mark McIntyre
Longi=-1.30616
Lati=51.8831
altitude=80
tz=0
City=Oxford
Country=United Kingdom

[detector]
Freq=143.05805
Antenna=3-element Yagi
Azim=175
Elev=3
RFPreAmp=None
Reciever=RTL USB Dongle
ObsMethod=Spectrum Lab
Computer=HP Laptop
