;UKMON Archiver ini file
[awsconfig]
; DO NOT CHANGE OR DELETE THIS SECTION
key=43494B43313458584549464A5055485747574045
secret=30667D7E556846684A3D684D765E4C2F7E656866686661333231736B524A717268754535764E417D
bucket=ukmon-shared
archfolder=archive
region=eu-west-2

[general]
; number of months to scan for new files.
; set to 0 to scan all available data. Be aware this may take a long time. 
maxmonths=3

; set dryrun to 1 to test but not upload anything. Set debug to 1 to generate debug messages
dryrun=1
debug=0

[cameras]
; number of cameras you want to upload
cameras=3

; add a section for each camera you have as per the examples below
; src = the location of your data on disk
; dest = the folder in the Archive to upload to

[camera-1]
src=c:\meteors\TC
dest=myfolder/c1

[camera-2]
src=c:\meteors\NE
dest=myfolder/c2

[camera-3]
src=c:\meteors\UK0006
dest=myfolder/UK0006

