[live]
src=c:/users/mark/videos/astro/meteorcam/livestream
bad=c:/users/mark/videos/astro/meteorcam/livebad
log=c:/users/mark/videos/astro/meteorcam/livebad
actionscript=c:/users/mark/videos/astro/meteorcam/livestream/cleans3.ps1
days=10
maxrms=1
interactive=No
movefiles=No