# Parameters that define your local configuration
#
# use / not \ to separate path elements
# otherwise powershell will interpret certain letters as special sequences
#
# details of your camera and the location on your PC where you store the files
PINAME=meteorpi
CAMERA_NAME=UK0006
LOCALFOLDER=C:/users/mark/Videos/astro/MeteorCam/UK0006
# max number of days to copy to your PC (to avoid too much time)
MAXAGE=10

# location of the Python and compiled versions of binviewer
# and the conda env to use with the python version
# set USE_EXE to 0 to use the python version, if installed
USE_EXE=1 
BINVIEWER_EXE_LOC=C:/Program Files (x86)/CMN_binViewer
BINVIEWER_PYT_LOC=c:/users/mark/documents/projects/meteorhunting/cmn_binviewer
BINVIEWER_ENV=binviewer

# is RMS installed, and its location and conda env to use
RMS_INSTALLED=1
RMS_LOC=c:/users/mark/documents/projects/meteorhunting/RMS
RMS_ENV=base # normally this would be 'RMS'

